body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
}
.container{
    display: flex;

}
/* siderBar styling start */

.sidebar{
    width: 354px;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    position: sticky;
    top:0
}
.logo{
    text-align: center;
    border-bottom: 1px solid white;
}
.logo img{
    width: 200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    overflow: hidden; /* Ensures the image fits within the circle */
    border-radius: 50%; /* Creates the circular shape */
}
.quick-links{
    border-bottom: 1px solid white; 
}
.quick-links ol li,.more-about-us ol li{
    padding: 5px
}
.quick-links p,.more-about-us p{
    font-size: 20px;
    text-align: center;
}

/* siderBar styling end */

.main-content{

}
.header{
    background-color: #2c2c2c;
    height: 72px;
    width: 76.5vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}
.header input[type="text"]{
    position: relative;
    width: 60%;
    padding: 10px;
    border-radius: 6px;
    outline: none;
    background-color: #2c2c2c;
    border: 1px solid white;
    color: white;
    text-align: start;
}
.header input::placeholder{
    color: white;
    text-align: center;
}

.signup-btn,.login-btn{
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 17px;
}
.header img{
    width: 63px;
    border-radius: 50%;
}
/* responsive header */
@media only screen and (min-width:200px) and (max-width: 1000px){
    .header{
        width: 100%;
    }
}
#menu-grid{
    display: grid;;
    grid-template-columns: repeat(3, 1fr);

}
.menu-item{
    border: 2px solid white;
    margin-bottom: 10px;
    margin-left: 10px;  
}
.menu-item img{
    width: 378px;
}
.menu-item p{
    margin-left: 16px;
}
.add-to-cart-btn{
    float: right;
}
